# YunoBotV2

./: .gitignore  YunoBotV2.sln
YunoBotV2/: Program.cs  YunoBotV2.csproj
YunoBotV2/Commands/: AQWorlds.cs  Battle.cs  BlackJack.cs  Blackjack.cs  Booru.cs  Boorus.cs  Colors.cs  CustomModuleBase.cs  Dump.cs  Eval.cs  Food.cs  Fun.cs  Imdb.cs  Info.cs  LeagueOfLegends.cs  Minecraft.cs  Music.cs  NSFW.cs  Osu.cs  Pokemon.cs  Reviews.cs  Rpg.cs  Steam.cs  Stopwatches.cs  Utility.cs  Weaboo.cs  Wiki.cs
YunoBotV2/Commands/Attributes/: Cooldown.cs
YunoBotV2/Commands/BlackJack/: BlackJack.cs  BlackJackDeck.cs  BlackJackHand.cs  BlackJackPlayer.cs  PokerCard.cs
YunoBotV2/Commands/ForOwner/: Utility.cs
YunoBotV2/Configuration/: BattleMoves.txt  Config.cs
YunoBotV2/Core/: AltConsole.cs  Program.cs
YunoBotV2/Database/: Database.db
YunoBotV2/Deserializers/: AnimeManga.cs  AnimeMangaCharacter.cs  ChampionGG.cs  ChampionGGStats.cs  ColorLouver.cs  ImdbMovie.cs  OsuBeatmapSet.cs  OsuUser.cs  RandomPerson.cs  Recipe.cs  SteamSpecialObject.cs
YunoBotV2/Objects/: SteamSpecialObject.cs
YunoBotV2/Objects/BlackJack/: BlackJackDeck.cs  BlackJackHand.cs  BlackJackPlayer.cs  Playmat.cs  PokerCard.cs
YunoBotV2/Objects/Deserializers/: AnimeManga.cs  AnimeMangaCharacter.cs  ChampionGG.cs  ChampionGGStats.cs  ColorLouver.cs  GuildSetting.cs  ImdbMovie.cs  OsuBeatmapSet.cs  OsuUser.cs  RandomPerson.cs  Recipe.cs
YunoBotV2/Services/: Cache.cs  Database.cs  Rand.cs  Zalgo.cs
YunoBotV2/Services/Extensions/: StringBuilderExtensions.cs  StringExtensions.cs
YunoBotV2/Services/Rpg/NameGen/: Generator.cs
YunoBotV2/Services/Rpg/NameGen/Generators/: GenNameAttribute.cs  IGenerator.cs
YunoBotV2/Services/Rpg/NameGen/Generators/Armour/: Belts.cs
YunoBotV2/Services/Rpg/NameGen/Generators/Fantasy/: Angels.cs  Knights.cs
YunoBotV2/Services/Rpg/NameGen/Generators/PopCulture/: AnimeAttacks.cs  Pokemon.cs
YunoBotV2/Services/WebServices/: Unshortener.cs  Web.cs  WebService.cs
YunoV3/: Logger.cs  YunoV3.csproj
YunoV3/Core/: Events.cs  Program.cs
YunoV3/Discord.Addons.Interactive/: InteractiveBase.cs  InteractiveService.cs
YunoV3/Extensions/: ImageSharpExtensions.cs  RandomExtensions.cs  RestUserMessageExtensions.cs  StringExtensions.cs
YunoV3/Files/: BattleMoves.txt
YunoV3/Files/Tokens/: LegitToken.txt  TestToken.txt
YunoV3/Migrations/: 20170923042016_InitialCreate.Designer.cs  20170923042016_InitialCreate.cs  20170924052000_UpdateStuff.Designer.cs  20170924052000_UpdateStuff.cs  GuildSettingContextModelSnapshot.cs
YunoV3/Modules/: CustomBase.cs  CustomInteractiveBase.cs
YunoV3/Modules/Commands/: Battle.cs  Information.cs  InputModifications.cs  Settings.cs  Weaboo.cs  WebRelated.cs
YunoV3/Modules/Commands/GameInfo/: Osu.cs
YunoV3/Modules/Commands/Music/: Lyrics.cs
YunoV3/Modules/Commands/Pictures/: Nsfw.cs
YunoV3/Objects/: BattleUser.cs  BotSettings.cs  Tokens.cs  Zalgo.cs
YunoV3/Objects/Criterions/: IntegerCriteria.cs
YunoV3/Objects/Database/Guilds/: Guild.cs  GuildSettingContext.cs
YunoV3/Objects/Deserializers/: RandomUser.cs
YunoV3/Objects/Exceptions/: WebServiceException.cs
YunoV3/Properties/: launchSettings.json
YunoV3/Services/: Web.cs
